@import 'weui/weui.wxss';

@import 'fonts/iconfont.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

  /* margin-top: 30rpx; */
} 
.container.page__bd_spacing{
  padding-left:30rpx;
  padding-right:30rpx;
}
.wxParse-img {
  
}

.space {
  height:20rpx;
  background-color: #F2f2f2;
}
.themeBackgroundColor{
  background: #00afb4;
  color: #fff;
}
/* .themeBackgroundColor[disabled]{
  opacity: .6;
  background-color: #00afb4;
} */
.themeBackgroundColor:hover,.themeBackgroundColor:active,.themeBackgroundColor:focus{
  opacity: .9
}