<!-- <view class="container"> -->
<view class='bigBox'>
  <view class="boxList">
    <block wx:for-items="{{statusType}}" wx:key="{{index}}">
      <view bindtap="statusTap" data-index="{{index}}" data-status="{{item.orderStatus}}" class="item_list {{index == currentType ? 'active' : ''}}">
        {{item.txt}}
      </view>
    </block>
  </view>
  <view class="boxList">
    <block wx:for-items="{{statusType1}}" wx:key="{{index}}">
      <view bindtap="statusTap" data-index="{{index+3}}" data-status="{{item.orderStatus}}" class="item_list {{index+3 == currentType ? 'active' : ''}}">
        {{item.txt}}
      </view>
    </block>
  </view>
</view>
<view class="listBox" hidden="{{loadingStatus}}">
  <view class="g-bd">
    <!-- layer-top 等同于 g-hd的高度 -->
    <!-- <view class="layer-top"></view>   -->
    <block wx:if="{{orderList.length>0}}">
      <view class="order-list">
        <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}">
          <navigator class='ngs' url="/pages/orderDetails/index?orderId={{item.orderId}}">
            <view class='info0'>
              <view class='label'>订单号：</view>
              <view class='orderId'>
                {{item.orderId}}
              </view>
            </view>
            <view class='info1'>

              <view class='orderTime'>
                {{item.orderDate}}
              </view>
              <view class='orderStatus'>
                {{item.orderStatusName}}
              </view>
            </view>
            <view class='info2'>
              <image class='orderpicture fl' src="{{item.url}}"></image>
              <view class='tx1'>
                <view class='box1'>
                  <view class='destination'>{{item.itemName}}</view>
                  <!-- <view class='price'>
                  <view class='jg'>
                    ￥{{(item.itemPrice)}}{{item.itemUnit}}
                  </view>
                </view> -->
                </view>
                <view class='textinfo'>
                  <view class='dj' wx:if='{{item.orderType=="2"?false:true}}'>
                    <view class='label'>
                      单价：￥{{(item.itemPrice)}}{{item.itemUnit}}
                    </view>
                  </view>
                  <view class='timePeriod'>
                    <view class='label'>
                      租用日期：
                    </view>
                    <view class='val'>{{item.startDate}}至{{item.endDate}}</view>
                  </view>
                  <!-- <view class="zyDays">
                    套餐类型：{{item.addonsName}}
                  </view> -->
                  <view class='zyTaishu'>
                    台数：{{item.itemAmount}}台
                  </view>
                </view>
              </view>
            </view>
            <view class='info3'>
              <view class='zonge'>
                合计:
                <view class='amountReal'>￥{{item.orderValues}}</view>
              </view>
              <view class='jg'>
                （含押金￥{{item.orderDeposits}})
              </view>
            </view>
          </navigator>
          <view class='info4'>
            <form bindsubmit="handleCancleOrder" report-submit='true'>
              <input type="text" class='hidden' value="{{item.orderStatus}}" name="orderStatus"></input>
              <input type="text" class='hidden' value="{{item.orderId}}" name="orderId"></input>
              <button class="weui-btn mini-btn cancel" size="mini" form-type='submit' hidden='{{(!cancelButtonShow[item.orderStatus])||(item.orderType=="2"?true:false)}}' >取消</button>
            </form>
            <form bindsubmit="handlePay" report-submit='true'>
              <input type="text" class='hidden' value="{{item.orderId}}" name="orderId"></input>
              <button class="weui-btn mini-btn paid paidButton" size="mini" form-type='submit' hidden='{{!paidButtonShow[item.orderStatus]}}'>付款</button>
            </form>
            <!-- <form bindsubmit="handleRePay" report-submit='true'>
            <input type="text" class='hidden' value="{{item.orderId}}" name="orderId"></input> -->
            <!-- <form bindsubmit="getEquipment" report-submit='true'>
              <input type="text" class='hidden' value="{{item.orderId}}" name="orderId"></input> -->
              <button class="weui-btn mini-btn rePaid paidButton" size="mini" data-orderId="{{item.orderId}}" bindtap='bindSb' hidden='{{!rePaidButtonShow[item.orderStatus]}}'>取设备</button>
            <!-- </form> -->
            <button class="weui-btn mini-btn rePaid themeBackgroundColor" size="mini" data-item="{{item}}" bindtap='handleRePay' hidden='{{(!rePaidButtonShow[item.orderStatus])||(item.orderType=="2"?true:false)}}'>续租</button>
          </view>

        </view>

      </view>
      <!-- 加载条 start -->
      <view class="weui-loadmore" hidden="{{!loadBar.Loading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">加载中</view>
      </view>

      <view class="weui-loadmore" hidden="{{loadBar.Loading}}">
        <view class="weui-loadmore__tips" hidden='{{!loadBar.more}}'>加载更多</view>
        <view class="weui-loadmore__tips" hidden='{{loadBar.more}}'>没有更多了</view>
      </view>
    </block>
    <!-- 加载条 end -->
    <block wx:else>
      <view class="no-order">
        <view class="text">暂无订单</view>
      </view>
    </block>
    <view class="layer-bottom"></view>

  </view>
</view>
<wxc-loading is-show="{{loadingStatus}}" type="mgj"></wxc-loading>
<action-sheet class="show-popup xgShow" hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
  <view class='rePaidBox'>
    <view class='item'>
      <view class='label'>
        套餐类型：
      </view>
      <view class='vue'>
        {{selectedOrder.addonsName}}
      </view>
    </view>
    <view class='item'>
      <view class='label'>
        续租天数：
      </view>
      <view class='vue'>
        <input type='number' bindinput="handleInput" placeholder='续租天数' value="{{selectedOrder.orderDays}}"></input>
      </view>
    </view>
    <view class='item'>
      <view class='label'>
        续租日期：
      </view>
      <view class='vue'>
        {{(selectedOrder.startDate)}}至{{(selectedOrder.endDate)}}
      </view>
    </view>
    <view class='item'>
      <view class='label'>
        租用件数：
      </view>
      <view class='vue'>
        {{(selectedOrder.itemAmount)}}台
      </view>
    </view>
    <view class='item'>
      <view class='label'>
        租金：
      </view>
      <view class='vue'>
        ￥{{(selectedOrder.itemPrice)}}{{selectedOrder.itemUnit}}
      </view>
    </view>
    <!-- <view class='item'>
      <view class='label'>
        押金：
      </view>
      <view class='vue'>
        ￥{{selectedOrder.orderDeposits}}元/台
      </view>
    </view> -->
    <view class='item'>
      <view class='label'>
        支付：
      </view>
      <view class='vue'>
        ￥{{selectedOrder.orderValues}}元
      </view>
    </view>

    <form bindsubmit="toOrder" report-submit='true'>
      <button form-type='submit' class='btn themeBackgroundColor toOrder'>下单</button>
    </form>
  </view>
</action-sheet>

<!-- </view> -->